D:\¥@$#\ASP.Net\Demo\bin\Debug\net8.0\appsettings.Development.json
D:\¥@$#\ASP.Net\Demo\bin\Debug\net8.0\appsettings.json
D:\¥@$#\ASP.Net\Demo\bin\Debug\net8.0\Demo.staticwebassets.runtime.json
D:\¥@$#\ASP.Net\Demo\bin\Debug\net8.0\Demo.staticwebassets.endpoints.json
D:\¥@$#\ASP.Net\Demo\bin\Debug\net8.0\Demo.exe
D:\¥@$#\ASP.Net\Demo\bin\Debug\net8.0\Demo.deps.json
D:\¥@$#\ASP.Net\Demo\bin\Debug\net8.0\Demo.runtimeconfig.json
D:\¥@$#\ASP.Net\Demo\bin\Debug\net8.0\Demo.dll
D:\¥@$#\ASP.Net\Demo\bin\Debug\net8.0\Demo.pdb
D:\¥@$#\ASP.Net\Demo\obj\Debug\net8.0\rpswa.dswa.cache.json
D:\¥@$#\ASP.Net\Demo\obj\Debug\net8.0\Demo.GeneratedMSBuildEditorConfig.editorconfig
D:\¥@$#\ASP.Net\Demo\obj\Debug\net8.0\Demo.AssemblyInfoInputs.cache
D:\¥@$#\ASP.Net\Demo\obj\Debug\net8.0\Demo.AssemblyInfo.cs
D:\¥@$#\ASP.Net\Demo\obj\Debug\net8.0\Demo.csproj.CoreCompileInputs.cache
D:\¥@$#\ASP.Net\Demo\obj\Debug\net8.0\Demo.MvcApplicationPartsAssemblyInfo.cache
D:\¥@$#\ASP.Net\Demo\obj\Debug\net8.0\Demo.RazorAssemblyInfo.cache
D:\¥@$#\ASP.Net\Demo\obj\Debug\net8.0\Demo.RazorAssemblyInfo.cs
D:\¥@$#\ASP.Net\Demo\obj\Debug\net8.0\rjimswa.dswa.cache.json
D:\¥@$#\ASP.Net\Demo\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
D:\¥@$#\ASP.Net\Demo\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
D:\¥@$#\ASP.Net\Demo\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\¥@$#\ASP.Net\Demo\obj\Debug\net8.0\scopedcss\bundle\Demo.styles.css
D:\¥@$#\ASP.Net\Demo\obj\Debug\net8.0\scopedcss\projectbundle\Demo.bundle.scp.css
D:\¥@$#\ASP.Net\Demo\obj\Debug\net8.0\staticwebassets.build.json
D:\¥@$#\ASP.Net\Demo\obj\Debug\net8.0\staticwebassets.build.json.cache
D:\¥@$#\ASP.Net\Demo\obj\Debug\net8.0\staticwebassets.development.json
D:\¥@$#\ASP.Net\Demo\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\¥@$#\ASP.Net\Demo\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\¥@$#\ASP.Net\Demo\obj\Debug\net8.0\Demo.dll
D:\¥@$#\ASP.Net\Demo\obj\Debug\net8.0\refint\Demo.dll
D:\¥@$#\ASP.Net\Demo\obj\Debug\net8.0\Demo.pdb
D:\¥@$#\ASP.Net\Demo\obj\Debug\net8.0\Demo.genruntimeconfig.cache
D:\¥@$#\ASP.Net\Demo\obj\Debug\net8.0\ref\Demo.dll
