D:\01.DU Work\ASP.NET-Core\Lab05\bin\Debug\net8.0\Lab05.exe
D:\01.DU Work\ASP.NET-Core\Lab05\bin\Debug\net8.0\Lab05.deps.json
D:\01.DU Work\ASP.NET-Core\Lab05\bin\Debug\net8.0\Lab05.runtimeconfig.json
D:\01.DU Work\ASP.NET-Core\Lab05\bin\Debug\net8.0\Lab05.dll
D:\01.DU Work\ASP.NET-Core\Lab05\bin\Debug\net8.0\Lab05.pdb
D:\01.DU Work\ASP.NET-Core\Lab05\obj\Debug\net8.0\Lab05.GeneratedMSBuildEditorConfig.editorconfig
D:\01.DU Work\ASP.NET-Core\Lab05\obj\Debug\net8.0\Lab05.AssemblyInfoInputs.cache
D:\01.DU Work\ASP.NET-Core\Lab05\obj\Debug\net8.0\Lab05.AssemblyInfo.cs
D:\01.DU Work\ASP.NET-Core\Lab05\obj\Debug\net8.0\Lab05.csproj.CoreCompileInputs.cache
D:\01.DU Work\ASP.NET-Core\Lab05\obj\Debug\net8.0\Lab05.sourcelink.json
D:\01.DU Work\ASP.NET-Core\Lab05\obj\Debug\net8.0\Lab05.dll
D:\01.DU Work\ASP.NET-Core\Lab05\obj\Debug\net8.0\refint\Lab05.dll
D:\01.DU Work\ASP.NET-Core\Lab05\obj\Debug\net8.0\Lab05.pdb
D:\01.DU Work\ASP.NET-Core\Lab05\obj\Debug\net8.0\Lab05.genruntimeconfig.cache
D:\01.DU Work\ASP.NET-Core\Lab05\obj\Debug\net8.0\ref\Lab05.dll
